# On which port app will be running
NODE_PORT=3000
PEER_PORT=9500
NODE_ENV=production
NODE_LOG_DIR=/root/.npm/_logs

####### Drone ########
DRONE_OPEN=
DRONE_ORGS=
DRONE_ADMIN=
DRONE_HOST=
DRONE_GITHUB=
DRONE_GITHUB_CLIENT=
DRONE_GITHUB_SECRET=
DRONE_SECRET=

####### Mongo ########
MONGODB_NAME=homestead
MONGODB_USER=homestead
MONGODB_PASS=secret
